PlatziVideo/SignUp.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlatziVideo - Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/loginStyles.css">
  </head>
  <body class="bg--gradient">
    <header class="header"><img class="header__logo" src="Img/Logo-platzi-video.png" alt="Logo Platzi Video" tabindex="0"></header>
    <main class="login">
      <section class="login__container">
        <h2 tabindex="0">Sign Up</h2>
        <form class="login__form" action="">
          <input class="login__form--input" id="name" type="text" name="name" aria-label="Name" placeholder="Name...">
          <input class="login__form--input" id="email" type="email" name="email" aria-label="Email" placeholder="Email...">
          <input class="login__form--input" id="password" type="password" name="password" aria-label="Password" placeholder="Password...">
          <button class="login__form--button">Sign Up</button>
        </form>
        <p class="login__register login__register--center"><a href="Login.html"> Log in</a></p>
      </section>
    </main>
    <footer class="footer"><a href="/">Terms of use</a><a href="/">Privacy statement</a><a href="/">Help center</a></footer>
  </body>
</html>

PlatziVideo/PUG/SignUp.pug
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title PlatziVideo - Sign Up
      link(rel="preconnect" href="https://fonts.googleapis.com")
      link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
      link(href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet")
      link(rel="stylesheet", href="CSS/loginStyles.css")
   body.bg--gradient

      include Components/_HeaderLogin.pug

      main.login
         section.login__container
            h2( tabindex="0") Sign Up
            form.login__form(action="")
               input#name(type="text", name="name", aria-label="Name", placeholder="Name...").login__form--input
               input#email(type="email", name="email", aria-label="Email", placeholder="Email...").login__form--input
               input#password(type="password", name="password", aria-label="Password", placeholder="Password...").login__form--input
               button.login__form--button Sign Up
            p.login__register.login__register--center
                  a(href="Login.html")  Log in

      include Components/_Footer.pug
