PlatziVideo/Components/_Header.html

<header class="header"><img class="header__logo" src="Img/Logo-platzi-video.png" alt="Logo Platzi Video" tabindex="0"/>
  <div class="header__menu">
    <div class="header__menu--profile"><img src="Img/SVG/i-user.svg" alt="user icon"/>
      <p> Perfil</p>
    </div>
    <ul>
      <li><a href="/">Cuenta</a></li>
      <li><a href="/">Cerrar Sesion</a></li>
    </ul>
  </div>
</header>

PlatziVideo/PUG/Components/_Header.pug
header.header
   img.header__logo(src="Img/Logo-platzi-video.png", alt="Logo Platzi Video", tabindex="0")
   .header__menu
      .header__menu--profile
         img(src="Img/SVG/i-user.svg", alt="user icon")
         p  Perfil
      ul
         li
            a(href="/") Cuenta
         li
            a(href="/") Cerrar Sesion
